phpMyAdmin MySQL

CREATE DATABASE mypro_bbms;
USE mypro_bbms;

CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    uname VARCHAR(250) NOT NULL,
    pass VARCHAR(250) NOT NULL
)

CREATE TABLE donor_registration ( 
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    lname VARCHAR(50) NOT NULL,
    address VARCHAR(250) NOT NULL,
    city VARCHAR(50) NOT NULL,
    age VARCHAR(25) NOT NULL,
    bgroup VARCHAR(20) NOT NULL,
    email VARCHAR(200) NOT NULL,
    mno VARCHAR(50) NOT NULL
)

PHP Coding

index.php

<?php
    include('connection.php');
    session_start();
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2>Blood Bank Management System</h2></div>
                <div id="body">
                    <br><br><br><br><br>
                    <form action="" method="post">
                    <table align="center">
                        <tr>
                            <td width="200px" height="70px"><b>Enter Username</b></td>
                            <td width="200px" height="70px"><input type="text" name="un" placeholder="Enter Username" 
                            style="width: 150; height: 50px; border-radius: 10"></td>
                        </tr>
                        <tr>
                            <td width="200px" height="70px"><b>Enter Password</b></td>
                            <td width="200px" height="70px"><input type="password" name="ps" placeholder="Enter Password" 
                            style="width: 150; height: 50px; border-radius: 10"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="sub" value="Login"style="width: 70; height: 30px; border-radius: 5"></td>
                            <td><p align="center"><a href="signup.php"><font color="purple">Don't have an account? Sign Up here</font></a></p></td>
                        </tr>
                    </table>
                    <?php
                    if(isset($_POST['sub']))
                    {
                        $un = $_POST['un'];
                        $ps = $_POST['ps'];
                        $q=$db -> prepare(" SELECT * FROM admin where uname='$un' && pass='$ps' ");
                        $q -> execute();
                        $res=$q -> fetchAll(PDO::FETCH_OBJ);
                        if($res)
                        {
                            $_SESSION['un']=$un;
                            header("Location:admin-home.php");
                        }
                        else
                        {
                            echo "<script>alert('Wrong User or Password');</script>";
                        }
                    }
                    ?>
                </div>
                <div id="footer"><h4 align="center">Copyright@fawwazmakes</h4></div>
            </div>
        </div>
    </body>
</html>

connection.php

<?php 
    $db = new PDO('mysql:host=localhost;dbname=mypro_bbms','root','passwd');
?>

logout.php

<?php
    session_start();
    $un=$_SESSION['un'];
    session_destroy();
    unset($un);
    header('Location:index.php');
?>

signup.php

<?php
include('connection.php');
session_start();
if (isset($_POST['register'])) {
    $un = $_POST['un'];
    $ps = $_POST['ps'];
    $cps = $_POST['cps'];

    if ($ps === $cps) {
        $q = $db->prepare("INSERT INTO admin (uname, pass) VALUES (:un, :ps)");
        $q->bindParam(':un', $un);
        $q->bindParam(':ps', $ps);
        if ($q->execute()) {
            echo "<script>alert('Registration successful!'); window.location.href='index.php';</script>";
        } else {
            echo "<script>alert('Error registering user.');</script>";
        }
    } else {
        echo "<script>alert('Passwords do not match.');</script>";
    }
}
?>

<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2>Sign Up</h2></div>
                <div id="body">
                    <br><br>
                    <form action="" method="post">
                        <table align="center">
                            <tr>
                                <td><b>Enter Username</b></td>
                                <td><input type="text" name="un" placeholder="Enter Username" required></td>
                            </tr>
                            <tr>
                                <td><b>Enter Password</b></td>
                                <td><input type="password" name="ps" placeholder="Enter Password" required></td>
                            </tr>
                            <tr>
                                <td><b>Confirm Password</b></td>
                                <td><input type="password" name="cps" placeholder="Confirm Password" required></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" name="register" value="Sign Up">
                                    <a href="index.php" style="text-decoration: none;">
                                    <button type="button" style="background-color: red; color: white; border-radius: 5px; 
                                    padding: 10px; cursor: pointer;">Close</button></a>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

admin-home.php

<?php
    include('connection.php');
    session_start();
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2><a href="admin-home.php" style="text-decoration: none;color: white;">Blood Bank Management System</a></h2></div>
                <div id="body">
                    <br>
                    <?php
                    $un=$_SESSION['un'];
                    if(!$un)
                    {
                        header("Location:index.php");
                    }
                    ?>
                    <h1>Welcome to Blood Bank</h1><br><br><br><br>
                    <ul>
                        <li><a href="donor-red.php">Donor Registration</a></li>
                        <li><a href="donor-list.php">Donor List</a></li>
                        <li><a href="stoke-blood-list.php">Stoke Blood List</a></li>
                    </ul>
                    <br><br><br><br><br>
                </div>
                <div id="footer"><h4 align="center">Copyright@fawwazmakes</h4>
                    <p align="center"><a href="logout.php"><font color="white">Logout</font></a></p>
                </div>
            </div>
        </div>
    </body>
</html>

donor-red.php 

<?php
    include('connection.php');
    session_start();
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Donor Registration</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2><a href="admin-home.php" style="text-decoration: none;color: white;">Blood Bank Management System</a></h2></div>
                <div id="body">
                    <br>
                    <?php
                    $un=$_SESSION['un'];
                    if(!$un)
                    {
                        header("Location:index.php");
                    }
                    ?>
                    <h1>Donor Registration</h1>
                    <center><div id="form">
                        <form action="" method="post">
                        <table>
                            <tr>
                                <td width="200px" height="50px">Enter First Name</td>
                                <td width="200px" height="50px"><input type="text" name="name" placeholder="Enter your first Name"></td>
                                <td width="200px" height="50px">Enter Last Name</td>
                                <td width="200px" height="50px"><input type="text" name="lname" placeholder="Enter your last Name"></td>
                            </tr>
                            <tr>
                                <td width="200px" height="50px">Enter Address</td>
                                <td width="200px" height="50px"><textarea name="address"></textarea></td>
                                <td width="200px" height="50px">Enter City</td>
                                <td width="200px" height="50px"><input type="text" name="city" placeholder="Enter your City"></td>
                            </tr>
                            <tr>
                                <td width="200px" height="50px">Enter Age</td>
                                <td width="200px" height="50px"><input type="text" name="age" placeholder="Enter your Age"></td>
                                <td width="200px" height="50px">Select Blood Group</td>
                                <td width="200px" height="50px">
                                    <select name="bgroup">
                                        <option>O+</option>
                                        <option>AB+</option>
                                        <option>AB-</option>
                                        <option>A+</option>
                                        <option>A-</option>
                                        <option>B+</option>
                                        <option>B-</option>
                                        <option>O-</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td width="200px" height="50px">Enter Email</td>
                                <td width="200px" height="50px"><input type="text" name="email" placeholder="Enter your Email"></td>
                                <td width="200px" height="50px">Enter Mobile No</td>
                                <td width="200px" height="50px"><input type="text" name="mno" placeholder="Enter your Mobile No."></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="sub" value="Save"></td>
                            </tr>
                        </table>
                        </form>
                        <?php
                            if(isset($_POST['sub']))
                            {
                                $name = $_POST['name'];
                                $lname = $_POST['lname'];
                                echo $address = $_POST['address'];
                                $city = $_POST['city'];
                                $age = $_POST['age'];
                                echo $bgroup = $_POST['bgroup'];
                                $mno = $_POST['mno'];
                                $email = $_POST['email'];
                                $q=$db -> prepare ("INSERT INTO donor_registration (name,lname,address,city,age,bgroup,mno,email) VALUES
                                    (:name,:lname,:address,:city,:age,:bgroup,:mno,:email) ");
                                $q -> bindValue('name',$name);
                                $q -> bindValue('lname',$lname);
                                $q -> bindValue('address',$address);
                                $q -> bindValue('city',$city);
                                $q -> bindValue('age',$age);
                                $q -> bindValue('bgroup',$bgroup);
                                $q -> bindValue('mno',$mno);
                                $q -> bindValue('email',$email);
                                if($q -> execute())
                                {
                                    echo "<script>alert('Donor Registration Successful')</script>";
                                }
                                else
                                {
                                    echo "<script>alert('Donor Registration Fail')</script>";
                                }
                            }
                        ?>
                    </div></center>
                </div>
                <div id="footer"><h4 align="center">Copyright@fawwazmakes</h4>
                    <p align="center"><a href="logout.php"><font color="white">Logout</font></a></p>
                </div>
            </div>
        </div>
    </body>
</html>

donor-list.php

<?php
    include('connection.php');
    session_start();
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Donor List</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
        <style>
            td {
                width: 200px;
                height: 40px;
            }
            #form {
                max-height: 400px; 
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2><a href="admin-home.php" style="text-decoration: none;color: white;">Blood Bank Management System</a></h2></div>
                <div id="body">
                    <br>
                    <?php
                    $un=$_SESSION['un'];
                    if(!$un)
                    {
                        header("Location:index.php");
                    }
                    ?>
                    <h1>Donor List</h1>
                    <center><div id="form">
                        <table>
                            <tr>
                                <td><center><b><font color="blue">First Name</font></b></center></td>
                                <td><center><b><font color="blue">Last Name</font></b></center></td>
                                <td><center><b><font color="blue">Address</font></b></center></td>
                                <td><center><b><font color="blue">City</font></b></center></td>
                                <td><center><b><font color="blue">Age</font></b></center></td>
                                <td><center><b><font color="blue">Blood Group</font></b></center></td>
                                <td><center><b><font color="blue">Email</font></b></center></td>
                                <td><center><b><font color="blue">Mobile No</font></b></center></td>
                            </tr>
                            <?php
                                $q=$db->query("SELECT * FROM donor_registration");
                                while($r1 = $q -> fetch(PDO::FETCH_OBJ))
                                {
                                    ?>
                                    <tr>
                                    <td><center><?= $r1-> name; ?></center></td>
                                    <td><center><?= $r1-> lname; ?></center></td>
                                    <td><center><?= $r1-> address; ?></center></td>
                                    <td><center><?= $r1-> city; ?></center></td>
                                    <td><center><?= $r1-> age; ?></center></td>
                                    <td><center><?= $r1-> bgroup; ?></center></td>
                                    <td><center><?= $r1-> email; ?></center></td>
                                    <td><center><?= $r1-> mno; ?></center></td>
                                    <td class="action-buttons">
                                        <a href="update-donor.php?id=<?= $r1->id; ?>" class="update">Update</a>
                                        <a href="delete-donor.php?id=<?= $r1->id; ?>" class="delete">Delete</a>
                                    </td>
                                    </tr>
                                    <?php
                                }
                            ?>
                        </table>
                    </div></center>
                </div>
                <div id="footer"><h4 align="center">Copyright@fawwazmakes</h4>
                    <p align="center"><a href="logout.php"><font color="white">Logout</font></a></p>
                </div>
            </div>
        </div>
    </body>
</html>

update-donor.php

<?php
    include('connection.php');
    session_start();
    $id = $_GET['id'];
    $q = $db->query("SELECT * FROM donor_registration WHERE id = $id");
    $r1 = $q->fetch(PDO::FETCH_OBJ);

    if($_POST) {
        $name = $_POST['name'];
        $lname = $_POST['lname'];
        $address = $_POST['address'];
        $city = $_POST['city'];
        $age = $_POST['age'];
        $bgroup = $_POST['bgroup'];
        $email = $_POST['email'];
        $mno = $_POST['mno'];

        $query = $db->query("UPDATE donor_registration SET name = '$name', lname = '$lname', address = '$address', city = '$city', age = '$age', bgroup = '$bgroup', email = '$email', mno = '$mno' WHERE id = $id");

        if($query) {
            header("Location:donor-list.php");
        }
    }
?>

<!DOCTYPE html>
<html>
    <head>
        <title>Update Donor</title>
        <link rel="stylesheet" type="text/css" href="css/s1.css">
        <style>
            td {
                width: 200px;
                height: 40px;
            }
            #form {
                max-height: 400px; 
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div id="full">
            <div id="inner-full">
                <div id="header"><h2><a href="admin-home.php" style="text-decoration: none;color: white;">Blood Bank Management System</a></h2></div>
                <div id="body">
                    <br>
                    <h1>Update Donor Details</h1>
                    <center><div id="form">
                        <form action="" method="post">
                            <table>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" name="name" value="<?= $r1->name; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" name="lname" value="<?= $r1->lname; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Address</td>
                                    <td><input type="text" name="address" value="<?= $r1->address; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td><input type="text" name="city" value="<?= $r1->city; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Age</td>
                                    <td><input type="number" name="age" value="<?= $r1->age; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Blood Group</td>
                                    <td><input type="text" name="bgroup" value="<?= $r1->bgroup; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="email" name="email" value="<?= $r1->email; ?>" required></td>
                                </tr>
                                <tr>
                                    <td>Mobile No</td>
                                    <td><input type="text" name="mno" value="<?= $r1->mno; ?>" required></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="submit" value="Update">
                                        <a href="donor-list.php" class="close-btn">Close</a>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div></center>
                </div>
                <div id="footer"><h4 align="center">Copyright@fawwazmakes</h4>
                    <p align="center"><a href="logout.php"><font color="white">Logout</font></a></p>
                </div>
            </div>
        </div>
    </body>
</html>

delete-donor.php

<?php
    include('connection.php');
    session_start();

    if(!isset($_SESSION['un'])) 
    {
        header("Location: index.php");
        exit();
    }

    if(isset($_GET['id'])) 
    {
        $id = $_GET['id'];
        $deleteQuery = $db->prepare("DELETE FROM donor_registration WHERE id = ?");
        $deleteQuery->execute([$id]);

        header("Location: donor-list.php");
        exit();
    } 
    else 
    {
        echo "Invalid request!";
        exit();
    }
?>

s1.css

#full {
    width: 100%;
    height: auto;
}

#inner_full {
    width: 80%;
    height: auto;
    margin: auto;
}

#header {
    width: 100%;
    height: 50px;
    background-color: red;
    color: white;
}

#body {
    width: 100%;
    height: 400px;
}

#footer {
    width: 100%;
    height: 70px;
    background-color: red;
    color: white;
}

ul li {
    width: 20%;
    height: 50px;
    line-height: 50px;
    margin-left: 55px;
    background: red;
    color: white;
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}

ul li a {
    text-decoration: white;
    color: white;
}

#form {
    width: 80%;
    height: 250px;
    background-color: red;
    color: white;
    border-radius: 10px;
}

.action-buttons a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    display: inline-block;
}

.action-buttons .update {
    background-color: green;
}

.action-buttons .delete {
    background-color: purple;
}

.close-btn {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    display: inline-block;
    background-color: grey;
}

input[type=text], input[type=password] {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

input[type=submit] {
    width: 100px;
    height: 28px;
    border-radius: 5px;
    background-color: purple;
    color: white;
    border: none;
    cursor: pointer;
}

